<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>My Love Letter 💌</title>
<link rel="stylesheet" href="style.css">
</head>

<body onclick="startMusic()">

<audio id="bgMusic" autoplay loop playsinline>
  <source src="assets/music.mp3" type="audio/mpeg">
</audio>


<div class="container">
<h1>My Forever Love ❤️</h1>

<p>
My love,<br><br>

From the moment you came into my life,<br>
everything changed.<br>
You became my happiness,<br>
my peace, and my strength.<br><br>

Every smile of yours<br>
makes my day brighter,<br>
and every moment with you<br>
is my favorite memory.<br><br>

I am so grateful to have you in my life,<br>
and I promise to love you,<br>
respect you,<br>
and stand by you in every situation.<br><br>

Happy Birthday, my love 🎂💖<br>
You are my today,<br>
my tomorrow,<br>
and my forever.
</p>

<button onclick="location.href='promise.html'">One Last Question 💍</button>
</div>

<script src="script.js"></script>
</body>
</html>

